{
  "database" : "mongodb://localhost:27017/weatherLocalTest",
  "connectionType" : "infura",
  "ipc" : "/home/belvis/.ethereum/geth.ipc",
  "infura" : "wss://mainnet.infura.io/ws/v3/1e6dafd39f064e1cb74ca7e7115ef345",
  "ws" : "ws://127.0.0.1:8546",
  "loggingVerbosity" : "3",
  "logFile" : "./liq-watcher.log",
  "logToConsole" : true,
  "logToFile" : false
}
