{
  "name": "liquidation-watcher",
  "version": "1.0.0",
  "main": "liquidationWatcher.js",
  "scripts": {
    "test": "mocha ./test/*$MATCH*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk": "^1.0.0-beta.4",
    "bignumber.js": "^9.0.0",
    "binary-search-insert": "^1.0.3",
    "collections": "^5.1.9",
    "date-and-time": "^0.12.0",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0",
    "system-sleep": "^1.3.6",
    "tracer": "^1.0.2",
    "web3": "^1.2.5-rc.0"
  },
  "description": ""
}
